modules/contrib/lgsvl_msgs/proto/detection3d.proto

syntax = "proto3";
import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/contrib/lgsvl_msgs/proto/detection2d.proto";

package apollo.contrib.lgsvl_msgs;

message Pose {
  required apollo.common.Point3D position = 1;
  required apollo.common.Quaternion orientation = 2;
}

message BoundingBox3D {
  required Pose position = 1;
  required Vector3 size = 2;
}

message Detection3D {
  required apollo.common.Header header = 1;
  required uint32 id = 2;
  required string label = 3;
  required double score = 4;
  required BoundingBox3D bbox = 5;
  required Twist velocity = 6;
}
