modules/contrib/lgsvl_msgs/proto/detection2d.proto

syntax = "proto3";
import "modules/common/proto/header.proto";

package apollo.contrib.lgsvl_msgs;

message BoundingBox2D {
  required float x = 1;
  required float y = 2;
  required float width = 3;
  required float height = 4;
}

message Vector3 {
  required double x = 1;
  required double y = 2;
  required double z = 3;
}

message Twist {
  required Vector3 linear = 1;
  required Vector3 angular = 2;
}

message Detection2D {
  required apollo.common.Header header = 1;
  required uint32 id = 2;
  required string label = 3;
  required double score = 4;
  required BoundingBox2D bbox = 5;
  required Twist velocity = 6;
}
